info face=null size=42 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=58 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="OpenSansSemibold.png"
chars count=255
char id=9    x=0    y=25    width=12    height=70    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=10    x=12    y=25    width=12    height=70    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=13    x=24    y=25    width=12    height=70    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=32    x=36    y=25    width=12    height=70    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=33    x=48    y=25    width=19    height=70    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=34    x=67    y=25    width=26    height=70    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=35    x=93    y=25    width=39    height=70    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=36    x=132    y=25    width=32    height=70    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=37    x=164    y=25    width=46    height=70    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=38    x=210    y=25    width=42    height=70    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=39    x=252    y=25    width=18    height=70    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=40    x=270    y=25    width=23    height=70    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=41    x=293    y=25    width=23    height=70    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=42    x=316    y=25    width=33    height=70    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=43    x=349    y=25    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=44    x=383    y=25    width=20    height=70    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=45    x=403    y=25    width=24    height=70    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=46    x=427    y=25    width=19    height=70    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=47    x=446    y=25    width=28    height=70    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=48    x=474    y=25    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=49    x=0    y=95    width=26    height=70    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=50    x=26    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=51    x=60    y=95    width=33    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=52    x=93    y=95    width=36    height=70    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=53    x=129    y=95    width=32    height=70    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=54    x=161    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=55    x=195    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=56    x=229    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=57    x=263    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=58    x=297    y=95    width=19    height=70    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=59    x=316    y=95    width=20    height=70    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=60    x=336    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=61    x=370    y=95    width=32    height=70    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=62    x=402    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=63    x=436    y=95    width=30    height=70    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=64    x=466    y=95    width=46    height=70    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=65    x=0    y=165    width=40    height=70    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=66    x=40    y=165    width=34    height=70    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=67    x=74    y=165    width=36    height=70    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=68    x=110    y=165    width=38    height=70    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=69    x=148    y=165    width=30    height=70    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=70    x=178    y=165    width=30    height=70    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=71    x=208    y=165    width=38    height=70    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=72    x=246    y=165    width=37    height=70    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=73    x=283    y=165    width=17    height=70    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=74    x=300    y=165    width=25    height=70    xoffset=-4    yoffset=0    xadvance=16     page=0    chnl=0
char id=75    x=325    y=165    width=36    height=70    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=76    x=361    y=165    width=30    height=70    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=77    x=391    y=165    width=45    height=70    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=78    x=436    y=165    width=39    height=70    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=79    x=0    y=235    width=41    height=70    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=80    x=41    y=235    width=33    height=70    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=81    x=74    y=235    width=41    height=70    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=82    x=115    y=235    width=36    height=70    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=83    x=151    y=235    width=32    height=70    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=84    x=183    y=235    width=36    height=70    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=85    x=219    y=235    width=37    height=70    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=86    x=256    y=235    width=38    height=70    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=87    x=294    y=235    width=52    height=70    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=88    x=346    y=235    width=38    height=70    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=89    x=384    y=235    width=37    height=70    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=90    x=421    y=235    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=91    x=455    y=235    width=22    height=70    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=92    x=477    y=235    width=28    height=70    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=93    x=0    y=305    width=22    height=70    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=94    x=22    y=305    width=35    height=70    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=95    x=57    y=305    width=32    height=70    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=96    x=89    y=305    width=23    height=70    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=97    x=112    y=305    width=32    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=98    x=144    y=305    width=33    height=70    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=99    x=177    y=305    width=30    height=70    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=100    x=207    y=305    width=33    height=70    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=101    x=240    y=305    width=32    height=70    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=102    x=272    y=305    width=29    height=70    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=103    x=301    y=305    width=35    height=70    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=104    x=336    y=305    width=33    height=70    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=105    x=369    y=305    width=18    height=70    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=106    x=387    y=305    width=24    height=70    xoffset=-3    yoffset=0    xadvance=15     page=0    chnl=0
char id=107    x=411    y=305    width=33    height=70    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=108    x=444    y=305    width=18    height=70    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=109    x=462    y=305    width=46    height=70    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=110    x=0    y=375    width=33    height=70    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=111    x=33    y=375    width=34    height=70    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=112    x=67    y=375    width=33    height=70    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=113    x=100    y=375    width=33    height=70    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=114    x=133    y=375    width=27    height=70    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=115    x=160    y=375    width=30    height=70    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=116    x=190    y=375    width=28    height=70    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=117    x=218    y=375    width=33    height=70    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=118    x=251    y=375    width=34    height=70    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=119    x=285    y=375    width=46    height=70    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=120    x=331    y=375    width=35    height=70    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=121    x=366    y=375    width=35    height=70    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=122    x=401    y=375    width=30    height=70    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=123    x=431    y=375    width=28    height=70    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=124    x=459    y=375    width=17    height=70    xoffset=9    yoffset=0    xadvance=26     page=0    chnl=0
char id=125    x=476    y=375    width=28    height=70    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=126    x=0    y=445    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=160    x=34    y=445    width=12    height=70    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=161    x=46    y=445    width=19    height=70    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=162    x=65    y=445    width=30    height=70    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=163    x=95    y=445    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=164    x=129    y=445    width=32    height=70    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=165    x=161    y=445    width=36    height=70    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=166    x=197    y=445    width=17    height=70    xoffset=9    yoffset=0    xadvance=26     page=0    chnl=0
char id=167    x=214    y=445    width=29    height=70    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=168    x=243    y=445    width=25    height=70    xoffset=6    yoffset=0    xadvance=28     page=0    chnl=0
char id=169    x=268    y=445    width=43    height=70    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=170    x=311    y=445    width=25    height=70    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=171    x=336    y=445    width=33    height=70    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=172    x=369    y=445    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=173    x=403    y=445    width=24    height=70    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=427    y=445    width=43    height=70    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=175    x=470    y=445    width=35    height=70    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=176    x=0    y=515    width=26    height=70    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=177    x=26    y=515    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=178    x=60    y=515    width=25    height=70    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=179    x=85    y=515    width=26    height=70    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=180    x=111    y=515    width=23    height=70    xoffset=7    yoffset=0    xadvance=28     page=0    chnl=0
char id=181    x=134    y=515    width=33    height=70    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=182    x=167    y=515    width=34    height=70    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=183    x=201    y=515    width=19    height=70    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=184    x=220    y=515    width=21    height=70    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=241    y=515    width=22    height=70    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=186    x=263    y=515    width=26    height=70    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=187    x=289    y=515    width=33    height=70    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=188    x=322    y=515    width=44    height=70    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=189    x=366    y=515    width=45    height=70    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=190    x=411    y=515    width=46    height=70    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=191    x=457    y=515    width=30    height=70    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=192    x=0    y=585    width=40    height=70    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=193    x=40    y=585    width=40    height=70    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=194    x=80    y=585    width=40    height=70    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=195    x=120    y=585    width=40    height=70    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=196    x=160    y=585    width=40    height=70    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=197    x=200    y=585    width=40    height=70    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=198    x=240    y=585    width=48    height=70    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=199    x=288    y=585    width=36    height=70    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=200    x=324    y=585    width=30    height=70    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=201    x=354    y=585    width=30    height=70    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=202    x=384    y=585    width=30    height=70    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=203    x=414    y=585    width=30    height=70    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=204    x=444    y=585    width=23    height=70    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=205    x=467    y=585    width=23    height=70    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=206    x=0    y=655    width=29    height=70    xoffset=-2    yoffset=0    xadvance=16     page=0    chnl=0
char id=207    x=29    y=655    width=25    height=70    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=208    x=54    y=655    width=41    height=70    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=209    x=95    y=655    width=39    height=70    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=210    x=134    y=655    width=41    height=70    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=211    x=175    y=655    width=41    height=70    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=212    x=216    y=655    width=41    height=70    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=213    x=257    y=655    width=41    height=70    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=214    x=298    y=655    width=41    height=70    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=215    x=339    y=655    width=32    height=70    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=216    x=371    y=655    width=41    height=70    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=217    x=412    y=655    width=37    height=70    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=218    x=449    y=655    width=37    height=70    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=219    x=0    y=725    width=37    height=70    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=220    x=37    y=725    width=37    height=70    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=221    x=74    y=725    width=37    height=70    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=222    x=111    y=725    width=33    height=70    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=223    x=144    y=725    width=36    height=70    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=224    x=180    y=725    width=32    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=225    x=212    y=725    width=32    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=226    x=244    y=725    width=32    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=227    x=276    y=725    width=32    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=228    x=308    y=725    width=32    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=229    x=340    y=725    width=32    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=230    x=372    y=725    width=47    height=70    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=231    x=419    y=725    width=30    height=70    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=232    x=449    y=725    width=32    height=70    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=233    x=0    y=795    width=32    height=70    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=234    x=32    y=795    width=32    height=70    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=235    x=64    y=795    width=32    height=70    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=236    x=96    y=795    width=23    height=70    xoffset=-2    yoffset=0    xadvance=15     page=0    chnl=0
char id=237    x=119    y=795    width=23    height=70    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=238    x=142    y=795    width=29    height=70    xoffset=-3    yoffset=0    xadvance=15     page=0    chnl=0
char id=239    x=171    y=795    width=25    height=70    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=240    x=196    y=795    width=34    height=70    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=241    x=230    y=795    width=33    height=70    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=242    x=263    y=795    width=34    height=70    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=243    x=297    y=795    width=34    height=70    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=244    x=331    y=795    width=34    height=70    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=245    x=365    y=795    width=34    height=70    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=246    x=399    y=795    width=34    height=70    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=247    x=433    y=795    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=248    x=467    y=795    width=34    height=70    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=249    x=0    y=865    width=33    height=70    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=250    x=33    y=865    width=33    height=70    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=251    x=66    y=865    width=33    height=70    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=252    x=99    y=865    width=33    height=70    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=253    x=132    y=865    width=35    height=70    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=254    x=167    y=865    width=33    height=70    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=255    x=200    y=865    width=35    height=70    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=256    x=235    y=865    width=40    height=70    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
